0			sprite				size	spinner	health	speed	projectile		type	firerate	heatGen	heatRed	warmup	turrets
mainship	mainship.png		100		0		1		500		shell			0		0.2			0		1		0		none
minion		minion2_0.png		30		0		1		200		plasma			0		10			0		1		30		none
peasant		peasant.png			75		0		4		75		plasma			0		5			0		1		10		none
destroyer	battlecruiser.png	150		0		20		25		guidedmissile	0		1			2		1		10		none
executor	executor.png		250		-90		10		50		plasma			1		0			6		2		30		none
turret		turret.png			50		0		10		0		plasma			0		1			6		2		0		none
holstein	battlecruiser.png	250		0		100		0		plasma			0		0.1			0		1		0		turret:90:-90,turret:90:-60,turret:-90:-90,turret:-90:-60,turret:25:100,turret:-25:100