<!DOCTYPE html>
<html>
	<head>
		<title>Wrona History Menu - LAYV.NET</title>	
		<meta charset="UTF-8">
		<link rel="icon" href="/favicon.png">
		<link rel="stylesheet" href="/style.css">
		<script src="/boiler.js" type="text/javascript"></script>
		<style>
			header { max-width: 1000px; }
			aside {
				display : inline-block;
				margin-left: 10px;
			}
			.dl {
				width: 218px;
				height: 30px;
				padding: 20px 5px;
				display: block;
				margin-bottom: 10px;
				background-position-y: -70px;
				padding-left: 80px;
				background-repeat: no-repeat;
				text-decoration: none;
				font-size: 16pt;
				font-weight: 100;
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
			}
			.dl:hover { background-position-y: 0px; color : white }
			.chrome { background-image: url("dl-chrome.png"); }
			.chrome:hover { background-color:green }
			.opera { background-image: url("dl-opera.png"); }
			.opera:hover { background-color:#c00 }
			.github { background-image: url("dl-github.png"); }
			.github:hover { background-color:purple }
			@keyframes slider{
				0%, 23% { background-position: 0px; }
				33%, 56% { background-position: -600px; }
				66%, 90% { background-position: -1200px; }
				100% { background-position: -0px; }
			}
			.slider { 
				flex: 1 1 280px;
				display: inline-block;
				vertical-align: top;
				width: 600px;
				height: 360px;
				background: url("slider.jpg");
				animation: 9s slider infinite;
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
<body>
<main>
<header>
	<h1>Wrona History Menu</h1>
	<h2>The ultimate history management extension for Chromium browsers.</h2>
	<span class="slider">
	</span><aside>
		<a class="dl chrome" href="https://chrome.google.com/webstore/detail/wrona-history-menu/fhibbdoaickjpmmhemkompghjjmpjdpj">
			Chrome Web Store
		</a>
		<a class="dl opera" href="https://addons.opera.com/en/extensions/details/wrona-history-menu/">
			Opera addons
		</a>
		<a class="dl github" href="https://github.com/lajw/history-menu">
			Fork on Github
		</a>
	</aside>
</header>
<article>
	<h2>Features</h2>
	<ul>
		<li>View and restore recently closed tabs and windows</li>
		<li>Browse through recent history</li>
		<li>View tabs from other devices</li>
		<li>Keyboard navigation</li>
		<li>History entry removal</li>
		<li>Resize popup</li>
		<li>Synchronize settings with other devices (using native Chrome sync)</li>
		<li>Lightning-fast (takes only 90ms to load on an atom netbook)</li>
		<li>Customize icon color</li>
	</ul>
	<h2>Changelog</h2>
	<h3>2.0.3 - 17 Nov 2020</h3>
	<ul>
		<li>Fix "expand closed windows" option expanding windows when unchecked</li>
		<li>Fix the options button to go to history menu's extension options rather than global options</li>
	</ul>
	<h3>2.0.2 - 15 Aug 2016</h3>
	<ul>
		<li>Closed tabs have now full title in tooltip</li>
		<li>Heading's horizontal lines no longer overlap with heading text</li>
		<li>Remove horizontal scroll bar while animating</li>
		<li>Improve button spacing and reorder labels on options page</li>
	</ul>
	<h3>2.0.1 - 3 Jan 2016</h3>
	<h4>Features</h4>
	<ul>
		<li>Dynamic Language Switching
		<li>Themes (Windows/Ubuntu/Granite)
		<li>Optional settings desynchronization (only Google Chrome, Opera doesn't synchronize settings)
		<li>Resizable popup
		<li>Show recent history before closed tabs
		<li>Control number of shown history entries and recently closed tabs
		<li>Rewritten Under GNU GPL v3 License (Source available on <a href="https://github.com/lajw/history-menu/">GitHub</a>)
	</ul>
	<h3>1.2.1</h3>
	<h4>Bug fixes</h4>
	<ul>
		<li>Internationalized "Show all history" button.
	</ul>
	<h3>1.2.0</h3>
	<h4>Features</h4>
	<ul>
		<li>Option to automatically expand recently closed windows
		<li>Option to limit maximum number of displayed tabs/history entries
		<li>Shortcut button to browser's history manager
		<li>More icon colors (Red, Blue, Green)
	</ul>
	<h4>Bug fixes</h4>
	<ul>
		<li>Resolved bug where extension would not pull week-old results into "Recent History"
		<li>More efficient animation engine
		<li>Shorter animations in big lists
		<li>Folders are now animated (bug)
		<li>Added timer to recently closed windows
		<li>Updated closed window icon 
	</ul>
	<h2>License</h2>
	<p>
		Wrona History Menu 2.x is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3 License</a>
	</p>
	<p>
		Wrona History Menu 1.x is licensed under <a href="https://opensource.org/licenses/MIT">MIT License</a>
	</p>
</article>
</main>
</body>
</html>
